# LiteQuests

./: README.md  plugin.yml  pom.xml
src/main/java/me/ultimate/LiteQuests/: EconomyHandler.java  Language.java  LiteQuests.java
src/main/java/me/ultimate/LiteQuests/CitizensStuff/: QuestsTrait.java  TraitCounter.java
src/main/java/me/ultimate/LiteQuests/Command/Quests/: BaseCommand.java  Create.java  Help.java  MainCommand.java  New.java  QuestionMark.java
src/main/java/me/ultimate/LiteQuests/Enums/: LogType.java  QuestType.java
src/main/java/me/ultimate/LiteQuests/QuestManager/: LocationQuest.java  Manager.java  MobkillQuest.java  PlayerManager.java  Quest.java  QuestListener.java  Reward.java
src/main/java/me/ultimate/LiteQuests/Utils/: IsInteger.java  Logger.java  QuestCreator.java  Send.java
src/main/resources/: plugin.yml
src/me/ultimate/LiteQuests/: Language.java  LiteQuests.java
src/me/ultimate/LiteQuests/CitizensStuff/: QuestsTrait.java  TraitCounter.java
src/me/ultimate/LiteQuests/Command/Quests/: BaseCommand.java  Help.java  MainCommand.java
src/me/ultimate/LiteQuests/Enums/: LogType.java  QuestType.java
src/me/ultimate/LiteQuests/QuestManager/: Manager.java  Quest.java  Reward.java
src/me/ultimate/LiteQuests/Utils/: Logger.java  Send.java
